* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #f5f8ff;
  }
  .wrapper {
    width: 95%;
    margin: 0 auto;
    min-height: 700px;
  }
  #search-container {
    display: flex;
    justify-content: center;
    margin: 1em 0;
  }
  #search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
  }
  #search-container input:focus {
    border-bottom-color: #6759ff;
  }
  #search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #6759ff;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
  }
  .buttons{
    display: flex;
    justify-content: center;
  }
  .button-value {
    border: 2px solid #6759ff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
  }
  .active {
    background-color: #f8f6db;
    color: #6759ff;
  }

  #products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
    justify-content: center;
  }
  .card {
    background-color: #ffffff;
    max-width: 25em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  }
  p,
  .product-name{
    display: grid;
    justify-content: center;
    text-align: center;
    font-size: larger;
  }
  .button,
  .button_add{
    border: 2px solid #6759ff;
    padding: 0.5em 1em;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
    width: 100%;
  }
  .button_add:hover{
    background-color: #f8f6db;
    color: #6759ff;
  }
  .image-container {
    text-align: center;
  }
  .img {
    max-width: 100%;
    object-fit: contain;
    height: 20em;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .container {
    padding-top: 1em;
    color: #110f29;
  }
  .container h5 {
    font-weight: 500;
  }
  .modal_card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
  }
  
  .modal_card.active {
    transform: translate(-50%, -50%) scale(1);
  }

  .hide {
    display: none;
  }
  @media screen and (max-width: 767px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 15em;
    }
    .card {
      max-width: 17em;
      margin-top: 1em;
    }
    #products {
      
      grid-column-gap: 1em;
    }
  }